import React from 'react';
import ReactDOM from 'react-dom/client';

// 🔶 SectionBox component
const SectionBox = ({ title, children }) => {
  return (
    <div style={styles.box}>
      <div style={styles.title}>{title}</div>
      <div style={styles.content}>
        {children}
      </div>
    </div>
  );
};

// 🔶 Styles in JS
const styles = {
  box: {
    position: 'relative',
    border: '2px solid #888',
    borderRadius: '8px',
    padding: '16px',
    margin: '20px 0'
  },
  title: {
    position: 'absolute',
    top: '-12px',
    left: '16px',
    background: 'white',
    padding: '0 8px',
    fontWeight: 'bold',
    fontSize: '14px',
    color: '#333'
  },
  content: {
    marginTop: '8px'
  }
};

// 🔶 Example App
const App = () => (
  <div style={{ padding: '20px' }}>
    <SectionBox title="User Details">
      <p>Name: Alice</p>
      <p>Age: 25</p>
    </SectionBox>

    <SectionBox title="Account Info">
      <p>Email: alice@example.com</p>
      <p>Status: Active</p>
    </SectionBox>
  </div>
);

// 🔶 Render it
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
