import { diff, Diff } from 'deep-diff';

export const withLogger = <T>(reducer: React.Reducer<T, any>): React.Reducer<T, any> => {
  return (state, action) => {
    const nextState = reducer(state, action);

    if (process.env.NODE_ENV !== 'production') {
      console.groupCollapsed(`%cAction: ${action.type}`, 'color: #03A9F4; font-weight: bold');
      console.log('%cPrev State:', 'color: gray', state);
      console.log('%cAction:', 'color: blue', action);
      console.log('%cNext State:', 'color: green', nextState);

      const differences = diff(state, nextState) as Diff<T, T>[];

      if (!differences || differences.length === 0) {
        console.log('%cNo deep state changes detected.', 'color: orange');
      } else {
        console.log('%cDeep State Changes:', 'color: purple');

        differences.forEach((change) => {
          const path = Array.isArray(change.path) ? change.path.join('.') : '(unknown)';

          switch (change.kind) {
            case 'E': {
              // kind E has lhs and rhs
              console.log(
                `%c[Changed] %c${path}`,
                'color: red; font-weight: bold',
                'color: black',
                'from',
                change.lhs,
                'to',
                change.rhs
              );
              break;
            }
            case 'N': {
              console.log(
                `%c[Added] %c${path}`,
                'color: green; font-weight: bold',
                'color: black',
                'value:',
                change.rhs
              );
              break;
            }
            case 'D': {
              console.log(
                `%c[Deleted] %c${path}`,
                'color: gray; font-weight: bold',
                'color: black',
                'was:',
                change.lhs
              );
              break;
            }
            case 'A': {
              // kind A has an item and index
              const item = change.item;
              const index = change.index;
              console.log(
                `%c[Array Change] %c${path}[${index}]`,
                'color: blue; font-weight: bold',
                'color: black',
                'item:',
                item
              );
              break;
            }
            default:
              console.log('%c[Other]', 'color: #999', change);
          }
        });
      }

      console.groupEnd();
    }

    return nextState;
  };
};
