
10.208.211.0
10.208.211.1
10.208.211.2
10.208.211.3
10.208.211.4
10.208.211.5
10.208.211.6
10.208.211.7
10.208.211.8
10.208.211.9
10.208.211.10
10.208.211.11
10.208.211.12
10.208.211.13
10.208.211.14
10.208.211.15
10.208.211.16
10.208.211.17
10.208.211.18
10.208.211.19
10.208.211.20
10.208.211.21
10.208.211.22
10.208.211.23
10.208.211.24
10.208.211.25
10.208.211.26
10.208.211.27
10.208.211.28
10.208.211.29
10.208.211.30
10.208.211.31




cache:
  name1:
    ttl: 600
    heap: 100
  name2:
    ttl: 300
    heap: 200



import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.EnableConfigurationProperties;

@SpringBootApplication
@EnableConfigurationProperties(CacheProperties.class) // Enable CacheProperties  -------------------------------------
public class MyApplication {

    public static void main(String[] args) {
        SpringApplication.run(MyApplication.class, args);
    }
}



import org.ehcache.config.builders.*;
import org.ehcache.core.config.DefaultConfiguration;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.ehcache.CacheManager;
import org.ehcache.config.CacheConfiguration;
import org.ehcache.core.spi.service.StatisticsService;
import org.ehcache.config.ResourcePoolsBuilder;
import org.ehcache.config.ExpiryPolicyBuilder;

import java.time.Duration;
import java.util.Map;

@Configuration
public class CacheManagerConfig {

    private final CacheProperties cacheProperties;

    public CacheManagerConfig(CacheProperties cacheProperties) {
        this.cacheProperties = cacheProperties;
    }

    @Bean
    public CacheManager cacheManager() {
        CacheManager cacheManager = CacheManagerBuilder.newCacheManagerBuilder().build(true);
        
        Map<String, CacheProperties.CacheConfig> caches = cacheProperties.getCaches(); --------------------

        // Loop through all caches and add them
        caches.forEach((cacheName, config) -> {
            CacheConfiguration<Object, Object> cacheConfig = CacheConfigurationBuilder
                    .newCacheConfigurationBuilder(Object.class, Object.class, ResourcePoolsBuilder.heap(config.getHeap()))
                    .withExpiry(ExpiryPolicyBuilder.timeToLiveExpiration(Duration.ofSeconds(config.getTtl())))
                    .build();

            cacheManager.createCache(cacheName, cacheConfig);
        });

        return cacheManager;
    }
}



import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.stereotype.Component;

import java.util.Map;

@Component
@ConfigurationProperties(prefix = "cache")
public class CacheProperties {

    private Map<String, CacheConfig> caches;

    public Map<String, CacheConfig> getCaches() {
        return caches;
    }

    public void setCaches(Map<String, CacheConfig> caches) {
        this.caches = caches;
    }

    public static class CacheConfig {
        private long ttl;
        private long heap;

        public long getTtl() {
            return ttl;
        }

        public void setTtl(long ttl) {
            this.ttl = ttl;
        }

        public long getHeap() {
            return heap;
        }

        public void setHeap(long heap) {
            this.heap = heap;
        }
    }
}

