// loggerMiddleware.js

export const withLogger = (reducer) => {
  return (state, action) => {
    if (process.env.NODE_ENV !== 'production') {
      console.groupCollapsed(`%cAction: ${action.type}`, 'color: #03A9F4; font-weight: bold');
      console.log('%cPrev State:', 'color: gray', state);
      console.log('%cAction:', 'color: blue', action);
    }

    const newState = reducer(state, action);

    if (process.env.NODE_ENV !== 'production') {
      console.log('%cNext State:', 'color: green', newState);
      console.groupEnd();
    }

    return newState;
  };
};


// deepDiff.js

export const deepDiff = (prev, next, path = '') => {
  const changes = [];

  const allKeys = new Set([...Object.keys(prev || {}), ...Object.keys(next || {})]);

  allKeys.forEach((key) => {
    const fullPath = path ? `${path}.${key}` : key;
    const prevVal = prev?.[key];
    const nextVal = next?.[key];

    const bothObjects = isObject(prevVal) && isObject(nextVal);

    if (bothObjects) {
      changes.push(...deepDiff(prevVal, nextVal, fullPath));
    } else if (prevVal !== nextVal) {
      changes.push({ path: fullPath, from: prevVal, to: nextVal });
    }
  });

  return changes;
};

const isObject = (val) => typeof val === 'object' && val !== null && !Array.isArray(val);

