// loggerMiddleware.js

export const withLogger = (reducer) => {
  return (state, action) => {
    if (process.env.NODE_ENV !== 'production') {
      console.groupCollapsed(`%cAction: ${action.type}`, 'color: #03A9F4; font-weight: bold');
      console.log('%cPrev State:', 'color: gray', state);
      console.log('%cAction:', 'color: blue', action);
    }

    const newState = reducer(state, action);

    if (process.env.NODE_ENV !== 'production') {
      console.log('%cNext State:', 'color: green', newState);
      console.groupEnd();
    }

    return newState;
  };
};
