import React from 'react';
import './SectionBox.css'; // We'll style it here

const SectionBox = ({ title, children }) => {
  return (
    <div className="section-box">
      <div className="section-title">{title}</div>
      <div className="section-content">
        {children}
      </div>
    </div>
  );
};

export default SectionBox;
.section-box {
  position: relative;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 20px 0;
}

.section-title {
  position: absolute;
  top: -12px;
  left: 16px;
  background: white;
  padding: 0 8px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.section-content {
  margin-top: 8px;
}


---------------


.section-box {
  position: relative;
  border: 1px solid #d0d5dd;
  border-radius: 10px;
  padding: 24px;
  margin: 32px 0;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.section-box:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.section-title {
  position: absolute;
  top: -14px;
  left: 20px;
  background: #ffffff;
  padding: 0 12px;
  font-weight: 600;
  font-size: 14px;
  color: #344054;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-content {
  margin-top: 8px;
  font-size: 15px;
  color: #475467;
  line-height: 1.6;
}

/* Responsive Adjustments */

/* For tablets (<= 768px) */
@media (max-width: 768px) {
  .section-box {
    padding: 20px;
    margin: 24px 0;
  }

  .section-title {
    font-size: 13px;
    left: 16px;
  }

  .section-content {
    font-size: 14px;
  }
}

/* For mobile phones (<= 480px) */
@media (max-width: 480px) {
  .section-box {
    padding: 16px;
    margin: 20px 0;
  }

  .section-title {
    font-size: 12px;
    left: 12px;
  }

  .section-content {
    font-size: 13.5px;
  }
}

