import React, { useState } from 'react';

function App() {
  const [message, setMessage] = useState('Click a button');

  const handleEdit = () => setMessage('Editing...');
  const handleClose = () => setMessage('Closed.');
  const handleDelete = () => {
    if (window.confirm('Are you sure you want to delete?')) {
      setMessage('Deleted!');
    }
  };

  const styles = {
    container: {
      fontFamily: 'Segoe UI, sans-serif',
      padding: '40px',
      maxWidth: '480px',
      margin: '0 auto',
      textAlign: 'center',
    },
    message: {
      marginBottom: '24px',
      fontSize: '1.2rem',
      color: '#333',
    },
    button: {
      display: 'inline-flex',
      alignItems: 'center',
      padding: '10px 14px',
      border: 'none',
      borderRadius: '8px',
      color: 'white',
      cursor: 'pointer',
      fontSize: '1rem',
      fontWeight: 500,
      marginRight: '10px',
      gap: '8px',
      transition: 'background-color 0.2s ease-in-out',
    },
    edit: {
      backgroundColor: '#3b82f6',
    },
    close: {
      backgroundColor: '#6b7280',
    },
    delete: {
      backgroundColor: '#ef4444',
    },
       save : {
      backgroundColor: '#10b981',
    },

           reload : {
      backgroundColor: '#6366f1',
    },
    
    svg: {
      width: '18px',
      height: '18px',
      fill: 'white',
    },
  };

  const SaveIcon = () => (
  <svg
    style={styles.svg}
    viewBox="0 0 24 24"
    fill="none"
    stroke="white"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" />
    <polyline points="17 21 17 13 7 13 7 21" />
    <polyline points="7 3 7 8 15 8" />
  </svg>
);

const EditIcon = () => (
  <svg style={styles.svg} viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 20h9" />
    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z" />
  </svg>
);

const CloseIcon = () => (
  <svg style={styles.svg} viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <line x1="18" y1="6" x2="6" y2="18" />
    <line x1="6" y1="6" x2="18" y2="18" />
  </svg>
);

const DeleteIcon = () => (
  <svg style={styles.svg} viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="3 6 5 6 21 6" />
    <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6m5 0V4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2" />
    <line x1="10" y1="11" x2="10" y2="17" />
    <line x1="14" y1="11" x2="14" y2="17" />
  </svg>
);


  return (
    <div style={styles.container}>
      <div style={styles.message}>{message}</div>


          <button style={{ ...styles.button, ...styles.reload }} onClick={handleEdit}>
        <EditIcon />
        Edit
      </button>
         <button style={{ ...styles.button, ...styles.save }} onClick={handleEdit}>
        <EditIcon />
        Edit
      </button>
      <button style={{ ...styles.button, ...styles.edit }} onClick={handleEdit}>
        <EditIcon />
        Edit
      </button>

      <button style={{ ...styles.button, ...styles.close }} onClick={handleClose}>
        <CloseIcon />
        Close
      </button>

      <button style={{ ...styles.button, ...styles.delete }} onClick={handleDelete}>
        <DeleteIcon />
        Delete
      </button>
    </div>
  );
}

export default App;
